{
	"name": "@bonobo/plugin-data-probe",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build:manifest": "node scripts/build-manifest.mjs"
	},
	"packageManager": "pnpm@10.33.0"
}
